<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color:lightgray;

        }
        @media (max-width:420px) {
            body{
                background-color: #000;
                flex-direction: column;
            }
            button{
                width:100%;
            }
            
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .CUT{
            display: flex;
            margin:10px;
        }
        h1{
            margin:10px;
        }
        li{
            list-style-type: none;
            margin:0 20px;
            font-size:20px;
        }
        a{
            text-decoration: none;
        }
        main{
           display: flex;
           justify-content:space-between;
           align-items:center;
           margin-top:40px;
        }
        .container{
            margin-left:10%;
            padding:20px;
        } 
        img{
            margin-right:40%;
        } 
        button{
            background-color:skyblue;
            border:none;
            border-radius:10px;width:7vw;
            padding: 5px;
        }
        .logo {
            border-radius: 50%;
        }  
    </style>
</head>

<body>
    <header>
        <nav>
            <h1><a href="">Depamlz</a></h1>
        <div class="CUT">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">work</a></li>
            <li><a href="">Contact</a></li>
        </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Hi There,<br>I'm Fav Palmz </h1>
            <p>I Am Into Web Develop!</p>
            <button>About Me</button>
        </div>
        <img class="logo" src="lo.png" alt="image">
        <img src="" alt="">
    </main>
    <footer>
        <i class="fab fa-facebook"></i>
    </footer>
    
</body>
</html>